handlers = ninja.blacknet.logging.FileHandler, java.util.logging.ConsoleHandler
ninja.blacknet.logging.FileHandler.formatter = ninja.blacknet.logging.Formatter
java.util.logging.ConsoleHandler.formatter = ninja.blacknet.logging.Formatter
