# blacknet

./: .gitignore  .gitlab-ci.yml  3RD-PARTY-LICENSES.txt  Cargo.toml  LICENSE.txt  README.md  build.gradle  build.gradle.kts  config  html  meson.build  meson.options  pom.xml  settings.gradle  settings.gradle.kts  update-verification-metadata
benchmarks/: build.gradle.kts  pom.xml
benchmarks/src/main/kotlin/ninja/blacknet/core/: BlockBenchmark.kt
benchmarks/src/main/kotlin/ninja/blacknet/crypto/: CommitmentBenchmark.kt
cli/: Cargo.toml  build.gradle.kts  pom.xml
cli/src/main/java/: module-info.java
cli/src/main/kotlin/ninja/blacknet/: B2Sum.kt
cli/src/main/rust/: cli.rs
desktop/: build.gradle.kts  pom.xml
desktop/src/: meson.build
desktop/src/main/: meson.build  resources.qrc
desktop/src/main/cplusplus/: desktop.cpp  historymodel.h  mainwindow.h  meson.build  preferencesdialog.h  settings.h  trayicon.h
desktop/src/main/kotlin/ninja/blacknet/: AddressBookPanel.kt  AddressBookTableModel.kt  AtomicSwapPane.kt  Config.kt  CopyAction.kt  Desktop.kt  ErrorDialog.kt  ExceptionDialog.kt  HideOnCloseAction.kt  HistoryPane.kt  LookAndFeelComboBox.kt  Main.kt  MainMenu.kt  MainWindow.kt  PreferencesAction.kt  PreferencesDialog.kt  QuitAction.kt  SelectAllAction.kt  SwingDsl.kt  TrayIcon.kt
desktop/src/main/kotlin/ninja/blacknet/swing/: TextComponentPopupMenu.kt
desktop/src/main/kotlin/ninja/blacknet/swing/action/: CopyAction.kt  CutAction.kt  DeleteAction.kt  PasteAction.kt  (+2 more)
desktop/src/main/kotlin/ninja/blacknet/window/: ErrorDialog.kt  ExceptionDialog.kt
desktop/src/main/resources/: addressbookpage.ui  atomicswappage.ui  dashboardpage.ui  historypage.ui  leasingpage.ui  mainwindow.ui  preferencesdialog.ui  stakingpage.ui  transferpage.ui  traymenu.ui
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
kernel/: Cargo.toml  build.gradle.kts  pom.xml
kernel/src/benchmark/rust/: ed25519.rs
kernel/src/main/kotlin/ninja/blacknet/: Config.kt  ConfigDir.kt  DataDir.kt  Kernel.kt  Magic.kt  Mode.kt  PowerOnSelfTest.kt  Regtest.kt  Runtime.kt  StateDir.kt  Version.kt
kernel/src/main/kotlin/ninja/blacknet/contract/: BAppId.kt  HashTimeLockContractId.kt  HashTimeLockContractIdSerializer.kt  MultiSignatureLockContractId.kt
kernel/src/main/kotlin/ninja/blacknet/core/: AccountState.kt  Block.kt  BlockIndex.kt  ChainIndex.kt  CoinTx.kt  HTLC.kt  Ledger.kt  MemPool.kt  Multisig.kt  Staker.kt  Status.kt  Transaction.kt  TxPool.kt  UndoBlock.kt
kernel/src/main/kotlin/ninja/blacknet/crypto/: Address.kt  ChaCha20.kt  Ed25519.kt  Hash.kt  HashEncoder.kt  HexCodec.kt  Message.kt  PaymentId.kt  PoS.kt  PrivateKeySerializer.kt  PublicKey.kt  SipHash.kt
kernel/src/main/kotlin/ninja/blacknet/db/: BAppDB.kt  BlockDB.kt  Bootstrap.kt  CoinDB.kt  Convertor.kt  DBView.kt  Genesis.kt  LedgerDB.kt  LevelDB.kt  PeerDB.kt  Salt.kt  WalletDB.kt
kernel/src/main/kotlin/ninja/blacknet/logging/: FileHandler.kt  Logger.kt
kernel/src/main/kotlin/ninja/blacknet/network/: Address.kt  BlockFetcher.kt  BlockSource.kt  ChainFetcher.kt  Connection.kt  I2PSAM.kt  Network.kt  Node.kt  Port.kt  Router.kt  Socks5.kt  TorController.kt  TxFetcher.kt  UPnP.kt
kernel/src/main/kotlin/ninja/blacknet/rpc/: Debug.kt  RPCServer.kt  SynchronizedHashMap.kt  SynchronizedHashSet.kt
kernel/src/main/kotlin/ninja/blacknet/serialization/: SerializersModule.kt
kernel/src/main/kotlin/ninja/blacknet/signal/: Signal4.kt  Signal5.kt  Signal6.kt
kernel/src/main/kotlin/ninja/blacknet/transaction/: BApp.kt  Batch.kt  Burn.kt  CancelLease.kt  ClaimHTLC.kt  CreateHTLC.kt  CreateMultisig.kt  Dispel.kt  Lease.kt  RefundHTLC.kt  SpendMultisig.kt  Transfer.kt  TxData.kt  TxType.kt  WithdrawFromLease.kt
kernel/src/main/kotlin/ninja/blacknet/util/: Components.kt  HashMap.kt  HashSet.kt  IO.kt  Iterable.kt  Locks.kt  Resources.kt  SynchronizedArrayList.kt  SynchronizedHashMap.kt  SynchronizedHashSet.kt  Threads.kt
kernel/src/main/resources/: genesis.json  peers.txt  regtest.json
kernel/src/main/resources/config/: blacknet.conf  rpc.conf  rpcregtest.conf
kernel/src/main/resources/config/RegTest/: blacknet.conf  rpc.conf
kernel/src/main/resources/html/: 3RD-PARTY-LICENSES.txt  index.html
kernel/src/main/resources/html/i18n/: zh_CN.json
kernel/src/main/resources/html/js/: common.js  index.js
kernel/src/main/rust/: account.rs  amount.rs  blake2b.rs  block.rs  ed25519.rs  error.rs  hashlock.rs  htlc.rs  lib.rs  multisig.rs  proofofstake.rs  timelock.rs  transaction.rs
kernel/src/main/rust/transaction/: batch.rs  blob.rs  burn.rs  cancellease.rs  claimhtlc.rs  cointx.rs  createhtlc.rs  createmultisig.rs  dispel.rs  lease.rs  mod.rs  refundhtlc.rs  spendmultisig.rs  transaction.rs  transfer.rs  txdata.rs  txkind.rs  withdrawfromlease.rs
kernel/src/test/kotlin/ninja/blacknet/contract/: AddressTest.kt
kernel/src/test/kotlin/ninja/blacknet/core/: BlockTest.kt  TransactionTest.kt  TxPoolTest.kt
kernel/src/test/kotlin/ninja/blacknet/crypto/: ChaCha20Test.kt  HashTest.kt  MessageTest.kt  PaymentIdTest.kt  PoSTest.kt
kernel/src/test/kotlin/ninja/blacknet/db/: DBKeyTest.kt  DBViewTest.kt  KeyValueStoreTest.kt  MemDB.kt  PeerDBTest.kt  WalletDBTest.kt
kernel/src/test/kotlin/ninja/blacknet/network/: AddressTest.kt  I2PSAMTest.kt  PortTest.kt
kernel/src/test/kotlin/ninja/blacknet/util/: HashSetTest.kt  ThreadsTest.kt
kernel/src/test/rust/: amount.rs  block.rs  ed25519.rs  hashlock.rs  timelock.rs  transaction.rs
time/: Cargo.toml  build.gradle.kts  pom.xml
time/src/main/cplusplus/: meson.build  milliseconds.h  systemclock.h
time/src/main/java/: module-info.java
time/src/main/kotlin/ninja/blacknet/time/: Milliseconds.kt  SystemClock.kt
time/src/main/rust/: lib.rs  milliseconds.rs  seconds.rs  systemclock.rs
time/src/test/cplusplus/: meson.build  milliseconds.cpp  systemclock.cpp  test.cpp
time/src/test/kotlin/ninja/blacknet/time/: MillisecondsTest.kt  SystemClockTest.kt
time/src/test/rust/: milliseconds.rs  seconds.rs  systemclock.rs
(+1442 files in other folders)
