buildscript {
    ext.kotlin_version = '1.3.61'
    ext.coroutines_version = '1.3.3'
    ext.serialization_version = '0.14.0'
    ext.ktor_version = '1.2.6'

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'

mainClassName = "ninja.blacknet.Main"

group 'ninja.blacknet'
version '0.2.6'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/ethereum/maven" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-network:$ktor_version"
    implementation "io.ktor:ktor-server-cio:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    implementation "net.i2p.crypto:eddsa:0.3.0"
    implementation "com.rfksystems:blake2b:1.0.0"
    implementation "org.iq80.leveldb:leveldb:0.12"
    implementation "org.slf4j:slf4j-jdk14:1.7.30"
    implementation "io.github.microutils:kotlin-logging:1.7.8"
    implementation "org.briarproject:jtorctl:0.3"
    implementation "com.natpryce:konfig:1.6.10.0"
    implementation "com.google.guava:guava:28.2-jre"
    implementation "org.bitlet:weupnp:0.1.4"
    implementation "org.bouncycastle:bcprov-jdk15on:1.64"
    implementation "org.ethereum:leveldbjni-all:1.18.3"
}

distributions {
    main {
        contents {
            from { "LICENSE.txt" }
            from { "3RD-PARTY-LICENSES.txt" }
        }
    }
}

task createVersionTxt {
    dependsOn processResources
    doLast {
        new File("$buildDir/resources/main/version.txt").write(project.version.toString())
        new File("$buildDir/resources/main/ktor_version.txt").write("$ktor_version")
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
            "-Xinline-classes",
            "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes"
    ]
}

classes {
    dependsOn createVersionTxt
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
