## Minimum transaction fee
mintxfee=0.001

## Network settings for p2p connections
ipv4=true
ipv6=true
listen=true
port=28453
tor=true
i2p=true

## Forward p2p port if listening
upnp=true

## Maximum number of incoming connections
incomingconnections=128

## Maximum number of outgoing connections
outgoingconnections=8

## SOCKS5 proxy for outgoing TCP/IP connections
# proxyhost=127.0.0.1
# proxyport=9050

## Tor proxy for onion connections
torhost=127.0.0.1
torport=9050

## Tor control port
torcontrol=9051

## I2P SAM application bridge
i2psamhost=127.0.0.1
i2psamport=7656

## Database cache size
dbcache=128MiB

## Start staking at node start up
# mnemonics=mnemonic 1, mnemonic 2, mnemonic 3

## Do not create blocks larger than this limit
softblocksizelimit=1MB

## Transaction memory pool size
txpoolsize=128MiB

## Include IP and other network addresses in debug output
logips=false

## Output hexadecimal values with lower case letters
lowercasehex=false

## Web UI and HTTP API server that is configured in rpc.conf
apiserver.enabled=true

## Indent JSON returned by API
apiserver.jsonindented=false

## Regression testing mode
# regtest=false
