## This exposes your wallet and other senstive information.
## Do not open to public networks like the Internet.

ktor {
   deployment {
        host = localhost
        port = 8283
        shutdown.url = "/api/shutdown"
   }

    application {
        modules = [ ninja.blacknet.api.APIServerKt.APIServer ]
    }
}
