## Query for peer addresses via DNS lookup, if low on addresses
dnsseed=false

## Port for incoming connections
p2pport=28453

## Maximum number of incoming connections
incomingconnections=256

## Maximum number of outgoing connections
outgoingconnections=8

## SOCKS5 proxy for outgoing TCP/IP connections
# proxyhost=127.0.0.1
# proxyport=9050

## Tor proxy for onion connections
torhost=127.0.0.1
torport=9050

## Tor control port
torcontrol=9051