#
# Copyright (c) 2018-2023 Pavel Vasin
#
# Licensed under the Jelurida Public License version 1.1
# for the Blacknet Public Blockchain Platform (the "License");
# you may not use this file except in compliance with the License.
# See the LICENSE.txt file at the top-level directory of this distribution.
#

[versions]
kotlin = "1.7.21"
coroutines = "1.6.4"
serialization = "1.3.2"
ktor = "1.6.8"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-testng = { module = "org.jetbrains.kotlin:kotlin-test-testng", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-websockets", version.ref = "ktor" }
kotlin-atomicfu = "org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.17.3"
apache-collections = "org.apache.commons:commons-collections4:4.4"
eddsa = "net.i2p.crypto:eddsa:0.3.0"
blake2b = "com.rfksystems:blake2b:1.0.0"
bouncycastle = "org.bouncycastle:bcprov-jdk15on:1.68"
leveldb-java = "org.iq80.leveldb:leveldb:0.12"
slf4j = "org.slf4j:slf4j-jdk14:2.0.6"
microutils-logging = "io.github.microutils:kotlin-logging-jvm:2.0.8"
guava = "com.google.guava:guava:30.1-jre"
weupnp = "org.bitlet:weupnp:0.1.4"
jgit = "org.eclipse.jgit:org.eclipse.jgit:6.1.0.202203080745-r"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
licenses = "com.github.hierynomus.license-report:0.16.1"
