#
# Copyright (c) 2018-2023 Pavel Vasin
#
# Licensed under the Jelurida Public License version 1.1
# for the Blacknet Public Blockchain Platform (the "License");
# you may not use this file except in compliance with the License.
# See the LICENSE.txt file at the top-level directory of this distribution.
#

[versions]
kotlin = "1.9.0"
coroutines = "1.7.3"
serialization = "1.5.1"
ktor = "2.3.3"
benchmark = "0.4.9"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-testng = { module = "org.jetbrains.kotlin:kotlin-test-testng", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
kotlin-atomicfu = "org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.21.0"
kotlin-benchmark = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "benchmark" }
apache-collections = "org.apache.commons:commons-collections4:4.4"
eddsa = "net.i2p.crypto:eddsa:0.3.0"
blake2b = "com.rfksystems:blake2b:1.0.0"
bouncycastle = "org.bouncycastle:bcprov-jdk18on:1.76"
leveldb-java = "org.iq80.leveldb:leveldb:0.12"
slf4j = "org.slf4j:slf4j-jdk14:2.0.7"
kotlin-logging = "io.github.oshai:kotlin-logging-jvm:5.0.2"
guava = "com.google.guava:guava:32.1.2-jre"
weupnp = "org.bitlet:weupnp:0.1.4"
jgit = "org.eclipse.jgit:org.eclipse.jgit:6.6.0.202305301015-r"

[plugins]
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "benchmark" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
licenses = "com.github.hierynomus.license-report:0.16.1"
