<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright (c) 2023-2024 Pavel Vasin
  ~
  ~ Licensed under the Jelurida Public License version 1.1
  ~ for the Blacknet Public Blockchain Platform (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ See the LICENSE.txt file at the top-level directory of this distribution.
  -->

<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ninja.blacknet</groupId>
        <artifactId>blacknet</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>blacknet-time</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <configuration>
                            <args combine.children="append">
                                <!--UPSTREAM https://youtrack.jetbrains.com/issue/KTIJ-18922/Maven-Explicit-Api-false-positive-explicit-API-errors-in-test-when-explicit-API-is-main-only
                                <arg>-Xexplicit-api=strict</arg>
                                -->
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
