## Minimum transaction fee rate
minrelayfeerate=0.001

## Network settings for p2p connections
ipv4=false
ipv6=false
listen=false
port=28456
tor=false
i2p=false

## Forward p2p port if listening
upnp=false

## Maximum number of incoming connections
incomingconnections=0

## Maximum number of outgoing connections
outgoingconnections=0

## SOCKS5 proxy for outgoing TCP/IP connections
# proxyhost=127.0.0.1
# proxyport=9050

## Tor proxy for onion connections
torhost=127.0.0.1
torport=9050

## Tor control port
torcontrol=9051

## I2P SAM application bridge
i2psamhost=127.0.0.1
i2psamport=7656

## Database cache size
dbcache=128MiB

## Start staking at node start up
# mnemonics=mnemonic 1, mnemonic 2, mnemonic 3

## Do not create blocks larger than this limit
softblocksizelimit=1MB

## Transaction memory pool size
txpoolsize=128MiB

## Include IP and other network addresses in debug output
logips=true

## Web UI and RPC server that is configured in rpc.conf
rpcserver=true
