ktor {
   deployment {
        host = localhost
        port = 8286
        shutdown.url = "/api/shutdown"
   }

    application {
        modules = [ ninja.blacknet.rpc.RPCServerKt.RPCServer ]
    }
}
