<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <width>540</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabInterface">
      <attribute name="title">
       <string>Interface</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutInterface">
       <item>
        <widget class="QCheckBox" name="checkBoxHideOnClose">
         <property name="toolTip">
          <string>When the main window is closed, the tray icon stays</string>
         </property>
         <property name="text">
          <string>Hide on close</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxHideOnMinimize">
         <property name="toolTip">
          <string>When the main window is minimized, the tray icon stays</string>
         </property>
         <property name="text">
          <string>Hide on minimize</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacerInterface">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
